SERVER_HOST=127.0.0.1
SERVER_PORT=12370

REDIS_HOST=localhost
REDIS_PORT=19736

GITHUB_SERVER_ENDPOINT=https://api.github.com
GITHUB_CLIENT_ID=0dc886644d47c0eb7426
GITHUB_CLIENT_SECRET=610fc0f712e74b94b6dc6447f3c602aa78767f99
GITHUB_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_PROFILE_ENDPOINT=https://api.github.com/user
GITHUB_REDIRECT_URL=http://localhost:12370/oauth/callback/github
GITHUB_OAUTH_SCOPES=read:user,user:email

GOOGLE_SERVER_ENDPOINT=https://api.github.com
GOOGLE_CLIENT_ID=981753441160-d06ng7cfq1cf1a41rcko51ffgjbrg2g7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZE_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_PROFILE_ENDPOINT=https://www.googleapis.com/oauth2/v1/userinfo?alt=json
GOOGLE_REDIRECT_URL=http://localhost:12370/oauth/callback/google
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

SMTP_USERNAME=heliannuuthus@gmail.com
SMTP_CREDENTIAL=wqueqvtmdtzumckt
SMTP_SERVER=smtp.gmail.com

NACOS_SERVER=127.0.0.1:18848
NACOS_NAMESPACE=forum